# Xamarin.ExoPlayerSlim

./: .deepsource.toml  .gitignore  LICENSE  NuGet.Config  README.md  Xamarin.ExoPlayerSlim.sln  azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml  bump-version.sh
Xamarin.ExoPlayerSlim/: Xamarin.ExoPlayerSlim.csproj
Xamarin.ExoPlayerSlim.UsageChecker/: MainActivity.cs  NuGet.Config  Xamarin.ExoPlayerSlim.UsageChecker.csproj  proguard-rules.pro
Xamarin.ExoPlayerSlim.UsageChecker/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.ExoPlayerSlim.UsageChecker/Resources/: Resource.designer.cs
Xamarin.ExoPlayerSlim.UsageChecker/Resources/values/: strings.xml
Xamarin.ExoPlayerSlim/Properties/: AssemblyInfo.cs
dotnet/Xamarin.ExoPlayerSlim/: Xamarin.ExoPlayerSlim.sln
dotnet/Xamarin.ExoPlayerSlim/Xamarin.ExoPlayerSlim/: Xamarin.ExoPlayerSlim.csproj
java/: .gitignore
java/ExoPlayerSlim/: settings.gradle
java/ExoPlayerSlim/app/: build.gradle
java/ExoPlayerSlim/app/src/androidTest/java/com/tonestro/exoplayerslim/: ExampleInstrumentedTest.java
java/ExoPlayerSlim/app/src/main/: AndroidManifest.xml
java/ExoPlayerSlim/app/src/main/res/values/: strings.xml  themes.xml
java/ExoPlayerSlim/app/src/main/res/values-night/: themes.xml
java/ExoPlayerSlim/exoplayerslim/: build.gradle
java/ExoPlayerSlim/exoplayerslim/src/androidTest/java/com/tonestro/exoplayerslim/: ExampleInstrumentedTest.java
java/ExoPlayerSlim/exoplayerslim/src/main/: AndroidManifest.xml
java/ExoPlayerSlim/exoplayerslim/src/main/java/com/tonestro/exoplayerslim/: AspectRatios.java  ExoPlayerSlim.java  ExoPlayerSlimFactory.java  ExoPlayerSlimImpl.java  ExoPlayerSlimListener.java  ExoPlayerSlimViewFactory.java  PlayWhenReadyChangeReasons.java  PlaybackStates.java  RepeatModes.java
java/ExoPlayerSlim/exoplayerslim/src/test/java/com/tonestro/exoplayerslim/: ExampleUnitTest.java
java/ExoPlayerSlim/gradle/wrapper/: gradle-wrapper.properties
local-nugets/: Xamarin.Binding.Helpers.0.1.0-ci2462442718.nupkg  xamarin.binding.helpers.0.1.0-ci516977228.nupkg
